# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="980f72bee2dd1a91cd557509045e6f42c65fb52324094fecceac41695bd74ab4"

JWT_SECRET="35a222475fa09c227ec799f2f85ef746b5837b02aa3ec3852a2d672f578bbbb19c2d060be0a0a61429c78583cba9e774b6a7e79e777e1bb05180b806bdfe0c6a"
# Database
DATABASE_URL="postgres://ucfjpnii2r321i:p77e85bec3b51e296a49aea726f6c0711034c60d727728b363cd8f201a8b54db2@c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dc6nb0loqkp70r"

# OAuth
GOOGLE_CLIENT_ID="1003496387592-0e9gnvbs4dhg1oh5erpbae9a7l1qle53.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Email (if you're using email provider)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="luxsess2001@gmail.com"
EMAIL_SERVER_PASSWORD="sqep glno rffv rzbp"
EMAIL_FROM="luxsess2001@gmail.com"

RECAPTCHA_SITE_KEY="6LfWQtEqAAAAAKCZnY6yMKXqNPuFJGApkk9NjTAp"
RECAPTCHA_SECRET_KEY="6LfWQtEqAAAAAKKgEkLMda2c2By4x3b41V6gVc1H"

